# Projeto_Integrador_3

./: .gitignore  Controle_Pessoal.csproj  Controle_Pessoal.sln  Program.cs  WeatherForecast.cs  appsettings.json
Context/: AppDbContext.cs
Controle_Pessoal/: Controle_Pessoal.csproj  Controle_Pessoal.http  Program.cs  appsettings.Development.json  appsettings.json
Controle_Pessoal.Tests/: ApiTest.cs  Controle_Pessoal.Tests.csproj
Controle_Pessoal.Tests/Endpoints/Categories/: CreateCategoryTests.cs
Controle_Pessoal.Tests/Endpoints/Users/: CreateUserTests.cs  DeleteUserTests.cs  GetUserTests.cs  GetUsersTests.cs  LoginTests.cs  UpdateUserTests.cs
Controle_Pessoal.Tests/Fixtures/: ApiFixture.cs  DatabaseServerFixture.cs
Controle_Pessoal/Auth/: IGoogleAccessTokenManager.cs  JwtParameters.cs  PasswordHasher.cs  TokenGenerator.cs  UserExtensions.cs
Controle_Pessoal/Context/: AppDbContext.cs
Controle_Pessoal/Controllers/: AccountController.cs  CategoriesController.cs  ExpenseController.cs  UsersController.cs
Controle_Pessoal/Entities/: Account.cs  Category.cs  Expense.cs  User.cs
Controle_Pessoal/Migrations/: 20250225131824_Initial.cs  20250225134535_Initial2.cs  20250322201328_add_user_password_column.Designer.cs  20250322201328_add_user_password_column.cs  20250322203910_add_user_relations.Designer.cs  20250322203910_add_user_relations.cs  20250322213802_remove_required_user_url.Designer.cs  20250322213802_remove_required_user_url.cs  20250329150239_rename_user_url_to_profilepicture.Designer.cs  20250329150239_rename_user_url_to_profilepicture.cs  20250329152331_user_unique_email_and_rename_username_to_name.Designer.cs  20250329152331_user_unique_email_and_rename_username_to_name.cs  20250329164129_user_add_googleid_column.Designer.cs  20250329164129_user_add_googleid_column.cs  AppDbContextModelSnapshot.cs
Controle_Pessoal/Models/: CreateAccountRequest.cs  CreateExpenseRequest.cs  CreateUserRequest.cs  UpdateExpenseRequest.cs  UserLoginRequest.cs
Controle_Pessoal/Properties/: launchSettings.json
Controllers/: CategoriesController.cs  ExpenseController.cs  UsersController.cs  WeatherForecastController.cs
Entities/: Category.cs  Expense.cs  User.cs
Migrations/: 20250219140650_Initial.Designer.cs  20250219140650_Initial.cs  20250221120349_Relation.Designer.cs  20250221120349_Relation.cs  20250221131959_Relation2.Designer.cs  20250221131959_Relation2.cs  20250223034602_inicial.Designer.cs  20250223034602_inicial.cs  20250223165241_UpdateCategory.Designer.cs  20250223165241_UpdateCategory.cs  20250225131824_Initial.Designer.cs  20250225134535_Initial2.Designer.cs  AppDbContextModelSnapshot.cs
Models/: CreateCategoryRequest.cs  CreateExpenseRequest.cs  UpdateAccountRequest.cs  UpdateCategoryRequest.cs  UpdateExpenseRequest.cs  UpdateUserRequest.cs
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
